<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactorKit_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-8c-dPI">
                                <rect key="frame" x="30" y="74" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dao-m4-Pdy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-07-LbF">
                                <rect key="frame" x="173.5" y="515" width="67" height="31"/>
                                <color key="backgroundColor" red="0.64087134599999995" green="0.79530435799999999" blue="0.96341747050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je0-rR-Civ">
                                <rect key="frame" x="186" y="434" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJB-8c-dPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1pk-LB-ViG"/>
                            <constraint firstItem="fJB-8c-dPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5vQ-Rq-FbK"/>
                            <constraint firstItem="Wyu-07-LbF" firstAttribute="top" secondItem="je0-rR-Civ" secondAttribute="bottom" constant="60" id="Dow-7B-dub"/>
                            <constraint firstItem="je0-rR-Civ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAe-9Y-Qdd"/>
                            <constraint firstItem="Wyu-07-LbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTV-d5-hAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJB-8c-dPI" secondAttribute="trailing" constant="30" id="Y6L-aQ-U3d"/>
                            <constraint firstItem="je0-rR-Civ" firstAttribute="top" secondItem="fJB-8c-dPI" secondAttribute="bottom" constant="60" id="wTR-8w-gak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fJB-8c-dPI" id="HZK-qw-egf"/>
                        <outlet property="loadButton" destination="Wyu-07-LbF" id="iV5-JT-i7D"/>
                        <outlet property="loadingLabel" destination="je0-rR-Civ" id="May-uy-whE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
