<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="ReactorKit_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-8c-dPI" customClass="CustomImageView" customModule="ReactorKit_Rx" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dao-m4-Pdy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-07-LbF">
                                <rect key="frame" x="173.5" y="514" width="67" height="31"/>
                                <color key="backgroundColor" red="0.64087134599999995" green="0.79530435799999999" blue="0.96341747050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-cZ-KJE">
                                <rect key="frame" x="197" y="424" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJB-8c-dPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1pk-LB-ViG"/>
                            <constraint firstItem="fJB-8c-dPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5vQ-Rq-FbK"/>
                            <constraint firstItem="Wyu-07-LbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTV-d5-hAF"/>
                            <constraint firstItem="F8c-cZ-KJE" firstAttribute="top" secondItem="fJB-8c-dPI" secondAttribute="bottom" constant="50" id="Tql-d1-aon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJB-8c-dPI" secondAttribute="trailing" constant="30" id="Y6L-aQ-U3d"/>
                            <constraint firstItem="Wyu-07-LbF" firstAttribute="top" secondItem="F8c-cZ-KJE" secondAttribute="bottom" constant="70" id="jho-C9-ehB"/>
                            <constraint firstItem="F8c-cZ-KJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wD3-Be-hYI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fJB-8c-dPI" id="Pxf-DV-fcn"/>
                        <outlet property="indicator" destination="F8c-cZ-KJE" id="DEl-ZL-rbX"/>
                        <outlet property="loadButton" destination="Wyu-07-LbF" id="cbw-TV-4Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
